language ESSENCE' 1.0
$ generated by prob2compact.py 10x5-ps1-b11.prob
$ ###########
$ #RBP     R#
$ ####     ##
$    ###P#B# 
$     ###### 
$ 
$ Level B11 from the PS1 version of Puzznic.
$ R:2 B:2 P:2 blocks:6 spaces:19
letting initGrid be [
[1,1,1,1,0,0,0,0,0,0,1],
[1,1,1,0,0,0,1,0,1,0,1],
[0,0,0,0,1,1,1,1,1,0,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,0,0,0,0,0,0,0,0,0,0]]
letting initPatternedBlocks be [
[4,2],
[4,10],
[4,3],
[2,9],
[4,4],
[2,7]]
letting patternBands be [
[1,2],
[3,4],
[5,6]]
$ letting noSteps be 100
