language ESSENCE' 1.0
$ generated by prob2compact.py 10x7-bcl-014-2.prob
$ ##########
$ #L      L#
$ #O      O#
$ ##      ##
$ ##      ##
$ ## #### ##
$ ##########
$ 1 3 4
$ 1 4 4
$ 1 5 4
$ 1 6 4
$ 1 7 4
$ 1 8 4
$ 1 7 4
$ 1 6 4
$ 1 5 4
$ 1 4 4
$ n 2
$ 
$ This one has a moving lift block; the initial wall block oscillates left/right
$ This is Blockbusterz "Big Classic" pack number 14; 2 move limit
$ O:2 L:2 blocks:4 spaces:26
letting initGrid be [
[0,0,0,0,0,0,0,0,0,0],
[0,0,1,0,0,0,0,1,0,0],
[0,0,1,1,1,1,1,1,0,0],
[0,0,1,1,1,1,1,1,0,0],
[0,1,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,1,0],
[0,0,0,0,0,0,0,0,0,0]]
letting initPatternedBlocks be [
[5,2],
[5,9],
[6,2],
[6,9]]
letting patternBands be [
[1,2],
[3,4]]
$ letting noSteps be 100
