language ESSENCE' 1.0
$ generated by prob2compact.py 8x12-ps1-e22.prob
$     ####
$     #  #
$     #  #
$     #O #
$     #L #
$     #B #
$   ###PG#
$   #  RP#
$ ### #CG#
$ #O  BRC#
$ #YGLGBY#
$ ########
$ G:4 B:3 R:2 O:2 Y:2 P:2 C:2 L:2 blocks:19 spaces:40
letting initGrid be [
[0,0,0,0,0,0,0,0],
[0,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,0],
[0,0,0,1,0,1,1,0],
[1,1,0,1,1,1,1,0],
[1,1,0,0,0,1,1,0],
[1,1,1,1,0,1,1,0],
[1,1,1,1,0,1,1,0],
[1,1,1,1,0,1,1,0],
[1,1,1,1,0,1,1,0],
[1,1,1,1,0,1,1,0],
[1,1,1,1,0,0,0,0]]
letting initPatternedBlocks be [
[5,6],
[3,6],
[9,6],
[3,2],
[2,2],
[2,7],
[6,7],
[4,7],
[2,3],
[2,5],
[7,6],
[3,5],
[2,6],
[6,6],
[5,7],
[4,6],
[3,7],
[8,6],
[2,4]]
letting patternBands be [
[1,2],
[3,4],
[5,6],
[7,10],
[11,13],
[14,15],
[16,17],
[18,19]]
$ letting noSteps be 100
