language ESSENCE' 1.0
$ generated by prob2compact.py 9x7-ps1-b12.prob
$ #########
$ #BP   RG#
$ #### ####
$ #       #
$ #       #
$ #B#P#R#G#
$ #########
$ R:2 G:2 B:2 P:2 blocks:8 spaces:18
letting initGrid be [
[0,0,0,0,0,0,0,0,0],
[0,1,0,1,0,1,0,1,0],
[0,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,0],
[0,0,0,0,1,0,0,0,0],
[0,1,1,1,1,1,1,1,0],
[0,0,0,0,0,0,0,0,0]]
letting initPatternedBlocks be [
[6,7],
[2,6],
[6,8],
[2,8],
[6,2],
[2,2],
[6,3],
[2,4]]
letting patternBands be [
[1,2],
[3,4],
[5,6],
[7,8]]
$ letting noSteps be 100
