language ESSENCE' 1.0
$ generated by prob2compact.py 9x7-cubic-6.prob
$ #########
$ #ROY    #
$ ######  #
$ #       #
$ #  ######
$ #    ROY#
$ #########
$ n 78
$ 
$ Figure 1 from Cubic paper https://sections.maa.org/florida/proceedings/2001/friedman.pdf, 6 instead of 10 blocks.
$ R:2 O:2 Y:2 blocks:6 spaces:19
letting initGrid be [
[0,0,0,0,0,0,0,0,0],
[0,1,1,1,1,1,1,1,0],
[0,1,1,0,0,0,0,0,0],
[0,1,1,1,1,1,1,1,0],
[0,0,0,0,0,0,1,1,0],
[0,1,1,1,1,1,1,1,0],
[0,0,0,0,0,0,0,0,0]]
letting initPatternedBlocks be [
[6,2],
[2,6],
[6,3],
[2,7],
[6,4],
[2,8]]
letting patternBands be [
[1,2],
[3,4],
[5,6]]
$ letting noSteps be 100
