language ESSENCE' 1.0
$ generated by prob2compact.py 9x7-cubic-10.prob
$ #########
$ #ROYGB  #
$ ######  #
$ #       #
$ #  ######
$ #  ROYGB#
$ #########
$ n 78
$ 
$ Figure 1 from Cubic paper https://sections.maa.org/florida/proceedings/2001/friedman.pdf
$ A 78 step plan was found in 9s.
$ R:2 O:2 Y:2 G:2 B:2 blocks:10 spaces:15
letting initGrid be [
[0,0,0,0,0,0,0,0,0],
[0,1,1,1,1,1,1,1,0],
[0,1,1,0,0,0,0,0,0],
[0,1,1,1,1,1,1,1,0],
[0,0,0,0,0,0,1,1,0],
[0,1,1,1,1,1,1,1,0],
[0,0,0,0,0,0,0,0,0]]
letting initPatternedBlocks be [
[6,2],
[2,4],
[6,3],
[2,5],
[6,4],
[2,6],
[6,5],
[2,7],
[6,6],
[2,8]]
letting patternBands be [
[1,2],
[3,4],
[5,6],
[7,8],
[9,10]]
$ letting noSteps be 100
