language ESSENCE' 1.0
$ generated by prob2compact.py 9x7-cubic-4.prob
$ #########
$ #RO     #
$ ######  #
$ #       #
$ #  ######
$ #     RO#
$ #########
$ n 78
$ 
$ Figure 1 from Cubic paper https://sections.maa.org/florida/proceedings/2001/friedman.pdf, 4 instead of 10 blocks.
$ R:2 O:2 blocks:4 spaces:21
letting initGrid be [
[0,0,0,0,0,0,0,0,0],
[0,1,1,1,1,1,1,1,0],
[0,1,1,0,0,0,0,0,0],
[0,1,1,1,1,1,1,1,0],
[0,0,0,0,0,0,1,1,0],
[0,1,1,1,1,1,1,1,0],
[0,0,0,0,0,0,0,0,0]]
letting initPatternedBlocks be [
[6,2],
[2,7],
[6,3],
[2,8]]
letting patternBands be [
[1,2],
[3,4]]
$ letting noSteps be 100
