language ESSENCE' 1.0
$ generated by prob2compact.py 9x7-cubic-8.prob
$ #########
$ #ROYG   #
$ ######  #
$ #       #
$ #  ######
$ #   ROYG#
$ #########
$ n 78
$ 
$ Figure 1 from Cubic paper https://sections.maa.org/florida/proceedings/2001/friedman.pdf, 8 instead of 10 blocks.
$ R:2 O:2 Y:2 G:2 blocks:8 spaces:17
letting initGrid be [
[0,0,0,0,0,0,0,0,0],
[0,1,1,1,1,1,1,1,0],
[0,1,1,0,0,0,0,0,0],
[0,1,1,1,1,1,1,1,0],
[0,0,0,0,0,0,1,1,0],
[0,1,1,1,1,1,1,1,0],
[0,0,0,0,0,0,0,0,0]]
letting initPatternedBlocks be [
[6,2],
[2,5],
[6,3],
[2,6],
[6,4],
[2,7],
[6,5],
[2,8]]
letting patternBands be [
[1,2],
[3,4],
[5,6],
[7,8]]
$ letting noSteps be 100
