language ESSENCE' 1.0
$ generated by prob2compact.py colin.prob
$ ######
$ #  R #
$ #  # #
$ #  G #
$ #  YB#
$ #  GY#
$ #  YB#
$ #  GY#
$ #  YB#
$ #  GY#
$ #  YB#
$ #  GY#
$ #  YB#
$ #  GY#
$ #  YB#
$ #  GY#
$ #  YB#
$ #  GY#
$ #  RB#
$ ######
$ 
$ version of Pete's colin-the-caterpillar.prob, with modified pattern names
$ 
$ In preliminary testing this takes about four times longer for FD than the eprime models, although no solver does this as quickly as one would hope for an instance with a one-move solution.
$ Y:14 G:8 B:8 R:2 blocks:32 spaces:39
letting initGrid be [
[0,0,0,0,0,0],
[0,1,1,1,1,0],
[0,1,1,1,1,0],
[0,1,1,1,1,0],
[0,1,1,1,1,0],
[0,1,1,1,1,0],
[0,1,1,1,1,0],
[0,1,1,1,1,0],
[0,1,1,1,1,0],
[0,1,1,1,1,0],
[0,1,1,1,1,0],
[0,1,1,1,1,0],
[0,1,1,1,1,0],
[0,1,1,1,1,0],
[0,1,1,1,1,0],
[0,1,1,1,1,0],
[0,1,1,1,1,0],
[0,1,1,0,1,0],
[0,1,1,1,1,0],
[0,0,0,0,0,0]]
letting initPatternedBlocks be [
[19,4],
[2,4],
[16,4],
[15,5],
[14,4],
[13,5],
[12,4],
[11,5],
[10,4],
[9,5],
[8,4],
[7,5],
[6,4],
[5,5],
[4,4],
[3,5],
[17,4],
[15,4],
[13,4],
[11,4],
[9,4],
[7,4],
[5,4],
[3,4],
[16,5],
[14,5],
[12,5],
[10,5],
[8,5],
[6,5],
[4,5],
[2,5]]
letting patternBands be [
[1,2],
[3,16],
[17,24],
[25,32]]
$ letting noSteps be 100
