language ESSENCE' 1.0
$ generated by prob2compact.py colinsmall.prob
$ ######
$ #  R #
$ #  # #
$ #  G #
$ #  YB#
$ #  GY#
$ #  YB#
$ #  GY#
$ #  RB#
$ ######
$ 
$ small version of colin.prob
$ 
$ Y:4 G:3 B:3 R:2 blocks:12 spaces:19
letting initGrid be [
[0,0,0,0,0,0],
[0,1,1,1,1,0],
[0,1,1,1,1,0],
[0,1,1,1,1,0],
[0,1,1,1,1,0],
[0,1,1,1,1,0],
[0,1,1,1,1,0],
[0,1,1,0,1,0],
[0,1,1,1,1,0],
[0,0,0,0,0,0]]
letting initPatternedBlocks be [
[9,4],
[2,4],
[6,4],
[5,5],
[4,4],
[3,5],
[7,4],
[5,4],
[3,4],
[6,5],
[4,5],
[2,5]]
letting patternBands be [
[1,2],
[3,6],
[7,9],
[10,12]]
$ letting noSteps be 100
