language ESSENCE' 1.0
$ generated by prob2compact.py colinmirror.prob
$ #######
$ #   R #
$ #   # #
$ # G G #
$ #BY YB#
$ #YG GY#
$ #BY YB#
$ #YG GY#
$ #BY YB#
$ #YG GY#
$ #BY YB#
$ #YG GY#
$ #BY YB#
$ #YG GY#
$ #BY YB#
$ #YG GY#
$ #BY YB#
$ #YG GY#
$ #BR RB#
$ #######
$ 
$ version of Pete's colin-the-caterpillar.prob, with modified pattern names and mirrored column
$ 
$ In preliminary testing this takes about four times longer for FD than the eprime models, although no solver does this as quickly as one would hope for an instance with a one-move solution.
$ Y:28 G:16 B:16 R:3 blocks:63 spaces:26
letting initGrid be [
[0,0,0,0,0,0,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,1,1,1,0,1,0],
[0,1,1,1,1,1,0],
[0,0,0,0,0,0,0]]
letting initPatternedBlocks be [
[19,5],
[2,3],
[2,5],
[16,3],
[16,5],
[15,2],
[15,6],
[14,3],
[14,5],
[13,2],
[13,6],
[12,3],
[12,5],
[11,2],
[11,6],
[10,3],
[10,5],
[9,2],
[9,6],
[8,3],
[8,5],
[7,2],
[7,6],
[6,3],
[6,5],
[5,2],
[5,6],
[4,3],
[4,5],
[3,2],
[3,6],
[17,3],
[17,5],
[15,3],
[15,5],
[13,3],
[13,5],
[11,3],
[11,5],
[9,3],
[9,5],
[7,3],
[7,5],
[5,3],
[5,5],
[3,3],
[3,5],
[16,2],
[16,6],
[14,2],
[14,6],
[12,2],
[12,6],
[10,2],
[10,6],
[8,2],
[8,6],
[6,2],
[6,6],
[4,2],
[4,6],
[2,2],
[2,6]]
letting patternBands be [
[1,3],
[4,31],
[32,47],
[48,63]]
$ letting noSteps be 100
