language ESSENCE' 1.0
$ generated by prob2compact.py colinmirrorsmall.prob
$ #######
$ #   R #
$ #   # #
$ # G G #
$ #BY YB#
$ #YG GY#
$ #BY YB#
$ #YG GY#
$ #BR RB#
$ #######
$ 
$ version of Pete's colin-the-caterpillar.prob, with modified pattern names and mirrored column, truncated
$ Y:8 G:6 B:6 R:3 blocks:23 spaces:16
letting initGrid be [
[0,0,0,0,0,0,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,1,1,1,0,1,0],
[0,1,1,1,1,1,0],
[0,0,0,0,0,0,0]]
letting initPatternedBlocks be [
[9,5],
[2,3],
[2,5],
[6,3],
[6,5],
[5,2],
[5,6],
[4,3],
[4,5],
[3,2],
[3,6],
[7,3],
[7,5],
[5,3],
[5,5],
[3,3],
[3,5],
[6,2],
[6,6],
[4,2],
[4,6],
[2,2],
[2,6]]
letting patternBands be [
[1,3],
[4,11],
[12,17],
[18,23]]
$ letting noSteps be 100
